# Noodle

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/earzuchan/noodle/misc/: Misc.kt
composeApp/src/androidMain/kotlin/me/earzuchan/noodle/ui/activities/: Activities.kt
composeApp/src/androidMain/kotlin/me/earzuchan/noodle/utils/: Utils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_refresh_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/duties/: Duties.kt  MyDuties.kt  Navis.kt
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/services/: Services.kt
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/ui/models/: Models.kt
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/ui/screens/: Screens.kt
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/ui/views/: CourseDetailViews.kt  MyViews.kt  Views.kt
composeApp/src/commonMain/kotlin/me/earzuchan/markdo/ui/widgets/: Widgets.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/: NoodleApp.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/: Misc.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/dao/: Dao.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/databases/: Databases.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/models/: Models.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/preferences/: Preferences.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/data/repositories/: Repositories.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/di/: Di.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/duties/: Duties.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/ui/: ColorsAndThemes.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/ui/navis/: Navis.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/ui/pages/: Pages.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/ui/screens/: Screens.kt
composeApp/src/commonMain/kotlin/me/earzuchan/noodle/utils/: Utils.kt
composeApp/src/jvmMain/kotlin/me/earzuchan/noodle/: InitApp.kt
composeApp/src/jvmMain/kotlin/me/earzuchan/noodle/utils/: Utils.kt
gradle/: libs.versions.toml
